{
  "name": "orbiter-copilot",
  "version": "0.0.5",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve",
    "build:local": "weweb build name=orbiter-copilot type=wwobject",
    "build:package": "cd package && npm run build",
    "dev": "cd package && npm run dev"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}
